{
  "schemaVersion": 1,
  "id": "io.github.ericyhm80.agent-pipeline",
  "name": "Agent Pipeline",
  "version": "0.7.0",
  "author": "haomin.ye (ericyhm80)",
  "license": "MIT",
  "repository": "https://github.com/ericyhm80/omarchy-agent-pipeline",
  "description": "Watch what an AI agent actually does: a live graph of its pipeline — nodes, information flow, per-node state, tokens, duration and problems, plus stability / robustness / security scores and every runtime metric, with click-through history.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Agent Pipeline",
    "description": "Per-request agent workflow graph: classification, routing, context, retrieval, model, tools, verification, human gate — with tokens, duration and issues",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
